'''def fun():
    if base_con:
        return
    fun()
'''
'''
def display(n):
    if n>10:
        return
    display(n+1)
    print(n)
    
display(1)
'''
'''
def display(n):
    if n>10:
        return
    display(n+1)
    print(n)
    
display(1)
'''
'''
def display(n):
    if n>10:
        return
    print("Before:",n)
    display(n+1)
    print("After:",n)

display(1)
'''
'''
def display(s,i):
    if i==len(s):
        return
    display(s,i+1)
    print(s[i])
display("Python Programming",0)
'''
'''
def display(s,i):
    if i==len(s):
        return
    print(s[:i+1])
    display(s,i+1)
display("Python Programming",0)
'''
'''
def display(s,i):
    if i==len(s):
        return
    display(s,i+1)
    print(s[:i+1])
display("Python Programming",0)
'''
'''
def display(s, i):
    if i == 0:
        return
    print(s * i)
    display(s, i - 1)
display("abc", 15)
'''
'''
def display(s,i):
    if i>len(s):
        return
    print(s[i-3:i])
    display(s,i+1)
display("abcdefg",3)
'''
'''
def display(s,i,n):
    if i==len(s)-n:
        return
    print(s[i:i+n])
    display(s,i+1,n)
display("abcdefg",0,5)
'''
'''
def display(s,i,n):
    if i==len(s)-n:
        return
    display(s,i+1,n)
    print(s[i:i+n])
display("abcdefg",0,5)
'''

def display(l,i,sum):
    if i==len(l):
        return sum
    return display(l,i+1,sum+l[i])
display([1,2,3,4,5,6,7,8,9,10],0,0)
